- name: Add time zone to nifi
  blockinfile:
        path: "{{ base_dir }}/cqube/nifi/conf/bootstrap.conf"
        block: |
               java.arg.7=-XX:ReservedCodeCacheSize=1024m
               java.arg.8=-XX:CodeCacheMinimumFreeSpace=10m
               java.arg.9=-XX:+UseCodeCacheFlushing

- name: Restart NiFi
  shell: "{{ base_dir }}/cqube/nifi/bin/nifi.sh restart"
- pause:
    minutes: 3
    prompt: "nifi is restarting, kindly do not press any key"               
