- name: Creating the Azure Input Directory for Migration
  file:
    path: "/home/{{system_user_name}}/azure_input"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  when: storage_type == "azure"
  tags: install

- name: Creating the Azure Output Directory for Migration
  file:
    path: "/home/{{system_user_name}}/azure_output"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  when: storage_type == "azure"
  tags: install

- name: Creating the Azure Emission Directory for Migration
  file:
    path: "/home/{{system_user_name}}/azure_emission"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    recurse: yes
    state: directory
  when: storage_type == "azure"
  tags: install
