---
- hosts: localhost
  connection: local
  gather_facts: yes
  become: yes
  vars_files:
    - vars/main.yml
  tasks:
    - name: Installing and Configuring sftp
      apt: name=vsftpd
    - name: Ensure group sftpgroup exists
      group:
        name: "{{ sftp_group }}"
        state: present
    - name: Add the user "{{ sftpuser }}" to a primary group of "{{ sftp_group }}"
      user:
            name: "{{ sftp_user }}"
            comment: sftp user
            group: "{{ sftp_group }}"
    - name: Create a SSH key for user sftpuser in ~sftpuser/.ssh/id_rsa
      user:
            name: "{{ sftp_user }}"
            generate_ssh_key: yes
            ssh_key_file: .ssh/id_rsa
    - name: copying id_rsa to authorized_keys
      action: shell cp ~{{ sftp_user }}/.ssh/id_rsa.pub ~{{ sftp_user }}/.ssh/authorized_keys
    - name: Change file ownership, group and permissions
      file:
            path: ~{{ sftp_user }}/.ssh
            mode: '1700'
    - name: Change file ownership, group and permissions
      file:
            path: ~{{ sftp_user }}/.ssh/authorized_keys
            mode: '0600'
    - name: Recursively change ownership of a directory
      file:
            path: ~{{ sftp_user }}/.ssh
            state: directory
            recurse: yes
            owner: "{{ sftp_user }}"
            group: "{{ sftp_group }}"
    - name: creating directory
      file:
            path: ~{{ sftp_user }}/{{ sftp_dir }}
            state: directory
            mode: '1755'
            owner: "{{ sftp_user }}"
            group: "{{ sftp_group }}"
    - name: creating directory
      file:
            path: ~{{ sftp_user }}/{{ sftp_dir }}/shared
            state: directory
            mode: '1766'
            owner: "{{ sftp_user }}"
            group: "{{ sftp_group }}"        
    - name: commenting the Subsystem in sshd config file
      action: shell sed -i "s/Subsystem/#&/g" /etc/ssh/sshd_config    
    - name: Change ownership, group and permissions of sftpuser to root
      file:
            path: ~{{ sftp_user }}
            owner: root
            group: root    
    - name: SFTP-Server | Add sshd_config block
      blockinfile:
            path: /etc/ssh/sshd_config
            block: |
                    Subsystem sftp internal-sftp
                    Match Group "{{ sftp_group }}"
                    ChrootDirectory ~{{ sftp_user }}/
                    AllowTCPForwarding no
                    X11Forwarding no
                    ForceCommand internal-sftp
    - name: Restarting sshd  
      service:
            name: sshd
            state: restarted

 
        
