- name: Installing jdk
  apt: 
    name: openjdk-8-jdk

- name: Java | Define variable environment
  blockinfile:
        path: ~/.profile
        block: |
               export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
               export PATH=$PATH:$JAVA_HOME/bin
               export SPARK_HOME={{ base_dir }}/cqube/spark
               export PYSPARK_PYTHON=/usr/bin/python3
               export PATH=$SPARK_HOME/bin:$PATH
