- name: Installing jdk
  apt: name=openjdk-8-jdk

- name: Java | Define variable environment
<<<<<<< HEAD
  blockinfile:
        path: ~/.bashrc
        block: |
               export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
               export PATH=$PATH:$JAVA_HOME/bin
=======
  action: shell sudo bash -c 'echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64" >> ~/.bashrc'
- name: Java
  action: shell sudo bash -c 'echo "export PATH=\$PATH:\$JAVA_HOME/bin" >> ~/.bashrc'

>>>>>>> upstream/cQube-release-0.12
