---
- name: Backing up output files to remote server
  hosts: "{{my_hosts}}"
  gather_facts: true
  remote_user: root
  become: true
  vars_files:
    - ../migrate_config.yml
    - ../config.yml
    - ../local_storage_config.yml  
    - ../aws_s3_config.yml
  roles:
          - migrate_backup
