---
- name: Validating remote server config file
  hosts: "{{my_hosts}}"
  gather_facts: true
  remote_user: root
  become: true
  vars_files:
    - ../migrate_config.yml
    - ../config.yml  

  roles:
          - validate_remote_config

